{
    "python.testing.pytestArgs": [
        "Multiples3or5"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Multiples3or5",
        "-p",
        "*_test.py"
    ],
}